<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/actualbg"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_dark_secondary"
                android:elevation="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/app_Icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/logo2t" />

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/merienda"
                    android:text="NoteCook"
                    android:textColor="@color/md_theme_dark_background"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_dark_secondary"
                    android:fontFamily="@font/merienda"
                    android:gravity="center"
                    android:requiresFadingEdge="none"
                    android:text="Featured recipe"
                    android:textColor="@color/md_theme_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/tvRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_dark_secondary"
                    android:fontFamily="@font/merienda"
                    android:paddingLeft="10dp"
                    android:text="Recipe name"
                    android:textColor="@color/md_theme_dark_background"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_dark_inverseSurface"
                    android:elevation="6dp"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit faucibus porta. Cras nulla tortor, gravida sit amet pellentesque faucibus, fermentum sed elit. Integer hendrerit sapien blandit posuere eleifend. Sed tincidunt sollicitudin ante et tempus. Nullam vestibulum magna mi, a tincidunt quam suscipit et. Nulla congue odio luctus ornare scelerisque. Morbi sed orci ut orci porttitor gravida quis in metus."
                    android:textColor="@color/md_theme_dark_background" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="add recipe"
        android:src="@drawable/add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/md_theme_dark_secondary"
            android:contentDescription="view recipe"
            android:elevation="6dp"
            android:src="@drawable/view" />

        <ImageButton
            android:id="@+id/btnFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/md_theme_dark_secondary"
            android:contentDescription="view fave"
            android:elevation="6dp"
            android:src="@drawable/favorite" />
    </LinearLayout>

</RelativeLayout>